{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/hendr/OneDrive - Windesheim Office365/Microcontrollers/Leertaak 2/Onderzoeksanalyse/include",
        "C:/Users/hendr/OneDrive - Windesheim Office365/Microcontrollers/Leertaak 2/Onderzoeksanalyse/src",
        "C:/Users/hendr/.platformio/packages/framework-arduino-avr/cores/arduino",
        "C:/Users/hendr/.platformio/packages/framework-arduino-avr/variants/standard",
        "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
        "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/HID/src",
        "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
        "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
        "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
        ""
      ],
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "path": [
          "C:/Users/hendr/OneDrive - Windesheim Office365/Microcontrollers/Leertaak 2/Onderzoeksanalyse/onderzoeksanalyse-afstandssensoren/include",
          "C:/Users/hendr/OneDrive - Windesheim Office365/Microcontrollers/Leertaak 2/Onderzoeksanalyse/onderzoeksanalyse-afstandssensoren/src",
          "C:/Users/hendr/.platformio/packages/framework-arduino-avr/cores/arduino",
          "C:/Users/hendr/.platformio/packages/framework-arduino-avr/variants/standard",
          "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
          "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/HID/src",
          "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
          "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
          "C:/Users/hendr/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
          ""
        ]
      },
      "defines": [
        "PLATFORMIO=60118",
        "ARDUINO_AVR_UNO",
        "F_CPU=16000000L",
        "ARDUINO_ARCH_AVR",
        "ARDUINO=10808",
        "__AVR_ATmega328P__",
        ""
      ],
      "cStandard": "gnu11",
      "cppStandard": "gnu++11",
      "compilerPath": "C:/Users/hendr/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
      "compilerArgs": [
        "-mmcu=atmega328p",
        ""
      ],
      "intelliSenseMode": "windows-gcc-x86"
    }
  ],
  "version": 4
}